{
  "name": "nexstate",
  "version": "4.0.3",
  "description": "An ESNext state management library inspired by Redux.",
  "main": "dist/nexstate.js",
  "type": "module",
  "module": "dist/nexstate.js",
  "engines": {
    "node": ">=14.6.0",
    "npm": ">=7.13.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx tsc",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawmex/nexstate.git"
  },
  "keywords": [
    "state management",
    "redux",
    "rxjs"
  ],
  "author": "Hamed Aarab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hawmex/nexstate/issues"
  },
  "homepage": "https://github.com/Hawmex/nexstate#readme",
  "dependencies": {
    "nexbounce": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
